spring.application.name=loja
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql:dpg-couh0ef79t8c739hdvs0-a.oregon-postgres.render.com/db_loja_deploy_fyqg
spring.datasource.username=admin
spring.datasource.password=MpUC6I1kwxO7IOn0jZHGODUIuz69QxhP
# Configurações do Hibernate 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
